                        -HC:\Users\Administrator\AndroidStudioProjects\TFGY999\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\SDK\jdk-17.0.13.11-hotspot\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\SDK\jdk-17.0.13.11-hotspot\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\SDK\jdk-17.0.13.11-hotspot\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\SDK\jdk-17.0.13.11-hotspot\cmake\3.31.6\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Administrator\AndroidStudioProjects\TFGY999\app\build\intermediates\cxx\Debug\1x6z3x4e\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Administrator\AndroidStudioProjects\TFGY999\app\build\intermediates\cxx\Debug\1x6z3x4e\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Administrator\AndroidStudioProjects\TFGY999\app\.cxx\Debug\1x6z3x4e\armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2